

> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4368

## Christian Burell - Information Technology Major

### Assignment 2 Requirements:


#### README.md file should include the following items:

1. http://localhost:9999/hello
2. http://localhost:9999/hello/index.html
3. http://localhost:9999/hello/sayhello
4. http://localhost:9999/hello/querybook.html
5. http://localhost:9999/hello/sayhi 





#### Assignment Screenshots:


*Screenshot of querybook*:

![querybooks](img/querybook.jpg)





