

> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4368

## Christian Burell - Information Technology Major

### Assignment 5 Requirements:


#### README.md file should include the following items:

1. Screenshot succesful
2. MYSQL tables
3. http://localhost:9999/lis4368/customerform.jsp?assign_num=a4
4. http://localhost:9999/lis4368/customerAdmin 
5. http://localhost:9999/lis4368/customerAdmin 

    
 





#### Assignment Screenshot and Links:
Passed Validation                           |  Inserts
:------------------------------------------:|:------------------------------------------:
![FAILED VALIDATION](img/pssd.jpg)     |![SUCCESSFUL VALIDATION](img/insert.jpg)

MYSQL                          |  
:------------------------------------------:|
![FAILED VALIDATION](img/mysql.jpg)     |

